[project]
version=1
platform=TPP2W
src_lib_ver=2_00
name=pvboiler
output=pvboiler.tpc
debug=off
defines=/dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED 
transport=udp_winpcap
[address1]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.81.242.45
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=Tibbo-5x7(V).bin
type=binary
format=
condition=
locked=no
location=project
[file5]
path=11x19(H).bin
type=binary
format=
condition=
locked=no
location=project
[file6]
path=11x19(HP).bin
type=binary
format=
condition=
locked=no
location=project
[file7]
path=helpers.tbs
type=basic
format=
condition=
locked=no
location=project
[file8]
path=settings.txt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file9]
path=settings\trunk\settings.tbh
type=header
format=65001
condition=
locked=no
location=commonlib
[file10]
path=settings\trunk\settings.tbs
type=basic
format=65001
condition=
locked=yes
location=commonlib
